#===================================================
# Description: Build v8 enginer using GitHub Actions
# Author: t1an5t
#===================================================


name: BUILD v8

on:
  push:
    branches: [ master ]
  # watch:
  #   types: started

env:
  PATCH_FLAG: true
  COMMIT: 9b6e88f89878c99f75c1c71117168329b150c8fc
  DEPOT_UPLOAD: true
  SRC_UPLOAD: true
  BINARY_UPLOAD: false

# A workflow run is made up of one or more jobs that can run sequentially or in parallel
jobs:
  build:
    # The type of runner that the job will run on
    runs-on: windows-latest
    if: github.event.repository.owner.id == github.event.sender.id 	
    
    steps:
    - name: Checkout
      uses: actions/checkout@master
      
    # init ubuntu1804 environment
    #- name: init env
    #  run: |
    #    sudo apt-get update
    #    sudo apt-get -y install pkg-config git subversion curl wget build-essential python-is-python3 xz-utils zip p7zip-full
    
    # get depot_tools
    #- name: depot_tools
    #  run: |
    #    git clone https://chromium.googlesource.com/chromium/tools/depot_tools.git
    #    echo export PATH=\"\$PATH:`pwd`/depot_tools/\" >> ~/.bash_profile
    
    # fetch v8 source code
    #- name: fetch v8
    # run: |
    #   source ~/.bash_profile
    #   fetch v8
    #   echo "target_os = ['win']" >> .gclient
    #   cd v8
    
    # patch source code
    # - name: patch v8
    #  if: env.PATCH_FLAG == 'true' && !cancelled()
    #  run: |
    #   cd v8
    #   git reset --hard $COMMIT
    #   cd ..
        
    #- name: build v8
    # run: |
    #   source ~/.bash_profile
    #   gclient sync -f
    - name: Run build script
      shell: cmd
      run: |
        call .\builders\v8-windows.cmd 9b6e88f89878c99f75c1c71117168329b150c8fc
    # compress this file
    #- name: zip depot_tools
    # if: env.DEPOT_UPLOAD == 'true' && !cancelled()
    # run: |
    #   zip -q -r depot_tools.zip depot_tools
        
    # 7zip v8 src
    - name: 7zip v8_src
      run: 7z a v8.7z .\v8 -v2048m

    - name: 7zip depot_tools
      run: 7z a depot_tools.7z .\depot_tools

    - name: upload depot_tools
      uses: actions/upload-artifact@v4
      with:
          name: depot_tools
          path: depot_tools.zip
    - name: upload v8.7z.001
      uses: actions/upload-artifact@v4
      with:
          name: v8.7z.001
          path: v8.7z.001
    - name: upload v8.7z.002
      uses: actions/upload-artifact@v4
      with:
          name: v8.7z.002
          path: v8.7z.002
